repository-dist(8) -- enable, configure or disable derivative distribution apt repository
=============================================

<!--
# Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS

`repository-dist` [option]

## DESCRIPTION

Enables or disables derivative distribution apt repository.

## OPTIONS
  * --enable

    Enables derivative distribution apt repository.

  * --disable

    Disables derivative distribution apt repository.

  * --codename <codename>

    Advanced users option. Specific literal code names.
    Only useful in combination with `--enable`.

  * --repository <codename>

    Chose either the stable, stable-proposed-updates, testers or developers version of derivative distribution. Only
    useful in combination with `--enable`.

  * --verbose

    Verbose output

## RETURN VALUES

0 Success

1 Error

## EXAMPLES

`sudo repository-dist`

`sudo repository-dist --enable --repository stable`

`sudo repository-dist --verbose --enable --repository stable`

`sudo repository-dist --enable --codename bullseye`

`sudo repository-dist --disable`

`sudo repository-dist --disable --verbose`

## WWW

https://www.whonix.org/wiki/Trust

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
