repository-dist-wizard(1) -- enable, configure or disable derivative distribution apt repository
============================

<!--
# Copyright (C) 2012 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS

`repository-dist-wizard`

## DESCRIPTION

Graphical user interface for `repository-dist` tool.

## WWW

https://www.whonix.org/wiki/Project-APT-Repository

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
