whonix-repository-wizard(1) -- enable, configure or disable Whonix apt repository
============================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS

`whonix-repository-wizard`

## DESCRIPTION

Graphical user interface for `whonix_repository` tool.

## WWW

https://www.whonix.org/wiki/Whonix-APT-Repository

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
