whonix-repository-wizard(1) -- enable, configure or disable Whonix apt repository
============================

<span class="comment">
# Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix-repository-wizard`

## DESCRIPTION

Graphical user interface for `whonix_repository` tool.

## WWW

https://www.whonix.org/wiki/Whonix-APT-Repository

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
