whonix_repository(8) -- enable, configure or disable Whonix apt repository
=============================================

<span class="comment">
# Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix_repository` [option]

## DESCRIPTION

Enables or disables Whonix apt repository.

## OPTIONS
  * --enable

    Enables Whonix apt repository.
    Creates a config file
    for the user in /root/.whonix.d/35_aptrepository_autogenerated and applies
    changes.

  * --disable

    Disables Whonix apt repository.
    Creates a config file
    for the user in /root/.whonix.d/35_aptrepository_autogenerated and applies
    changes.

  * --codename <codename>

    Advanced users option. Specific literal code names.
    Only useful in combination with `--enable`.

  * --repository <codename>

    Chose either the stable, stable-proposed-updates, testers or developers version of Whonix. Only
    useful in combination with `--enable`.

  * --verbose

    Verbose output

## RETURN VALUES

0 Success

1 Error

## EXAMPLES

`sudo whonix_repository`

`sudo whonix_repository --enable --repository stable`

`sudo whonix_repository --verbose --enable --repository stable`

`sudo whonix_repository --enable --codename jessie`

`sudo whonix_repository --disable`

`sudo whonix_repository --disable --verbose`

## WWW

https://www.whonix.org/wiki/Trust

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
