commit b6d91da9f41dfd4c05d3f0a15f443362b734a71e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 23 04:53:19 2019 +0000

    fix; hardcode WHONIX_APT_REPOSITORY_BASEURI --baseuri

commit 09e785cd958c140801f348cc4de6fd2a248445c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 20 06:15:16 2019 +0000

    bumped changelog version

commit 903f0893182ecdbebd6eacd483f373940573e4bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 20 06:13:02 2019 +0000

    enable https by default
    
    https://phabricator.whonix.org/T721

commit f04391c5ad438732c5a9ae886b926530e277e9cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 19 23:58:50 2019 -0500

    disable onions by default due to unreliability
    
    https://forums.whonix.org/t/disable-onions-by-default-due-to-unreliability/6650

commit f390451c65741318dea50c19d4edba560e3d77c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 28 06:33:49 2018 +0000

    bumped changelog version

commit adf533cf58a88dace455e19efcc28c832d4188b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 17 13:08:13 2018 +0000

    comment

commit 14d12d5034d403f2fde78f16d3b13795e7bca743
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 17 13:00:28 2018 +0000

    silence warning: apt-key should not be used in scripts
    
    https://forums.whonix.org/t/warning-apt-key-should-not-be-used-in-scripts/6342

commit 4e22024e78562b3f8a8cc0328e78ed30c385ab08
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 14 13:14:58 2018 +0000

    bumped changelog version

commit 8d9ac0746ad9c7c144febb194c3c8ffcfb729d53
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 14 06:47:03 2018 -0500

    create done file /var/cache/whonix-setup-wizard/status-files/whonix_repository.done

commit 1fe9aa7a9077113a82db35f05404dedeae4ab92f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 14 06:46:01 2018 -0500

    intend

commit 3bf682eb1362de6dcd0c864f6122f22d185ccfb7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 6 07:48:10 2018 +0000

    bumped changelog version

commit 416fd73f8a48f037dff19e057be1b4fd62eed33c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 6 07:41:07 2018 +0000

    main -> main contrib non-free

commit 14a968537b07bb819f2b3650e686e4643b8a0c1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 17:06:31 2018 +0000

    bumped changelog version

commit c48ac230519d73b96612485a97036cbc5fadcfaf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:56 2018 +0800

    readme

commit aa80806cbb115996420a1c09d2aa29807d392b2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 16:08:19 2018 +0000

    bumped changelog version

commit e6de603931735647aa69ab97202a8eb01589a42b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 8 10:26:21 2018 +0000

    fix mime type

commit 24f6479ec1c7015aa50aa2caf1a6d66aec28f429
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 8 10:24:22 2018 +0000

    code simplification, use apt-key rather than custom code for adding gpg key
    
    from /usr/share/whonix-repository/whonix.asc
    to /etc/apt/trusted.gpg.d/whonix.gpg
    
    by using
    
    apt-key --keyring "$apt_target_key" add "$apt_source_key"

commit 07d70e7a4395538b453a7264fbb0697309691a0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 18 14:09:04 2018 +0000

    bumped changelog version

commit 77fe16247c47e7e1d4c895294ee3bc996527d842
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 11 19:27:08 2018 +0000

    fix

commit 4c4758636a192aa4df2f455e838b2f68e49434a0
Merge: 49d62f8 c5071e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 11 20:18:13 2018 +0100

    Merge remote-tracking branch 'irykoon/master'

commit c5071e91e67b3b02b1a4e1815af62ffa52d1f190
Merge: d3add88 49d62f8
Author: irykoon <irykoon@gmail.com>
Date:   Sun Feb 11 18:11:27 2018 +0000

    Merge branch 'master' of https://github.com/Whonix/whonix-repository

commit d3add889bb341cfc59173219f8011d14fef53d2e
Author: irykoon <irykoon@gmail.com>
Date:   Sun Feb 11 18:07:01 2018 +0000

    Using shutil.which to find executable instead

commit 35f9778f1d00422388a1e68640ea30e6a43cab6a
Author: irykoon <irykoon@gmail.com>
Date:   Sun Feb 11 18:00:16 2018 +0000

    Switch to Python3 style formatting

commit 49d62f8c726295c9f541ae2eaa84dd7fb73801da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 10 13:54:24 2018 +0000

    bumped changelog version

commit be0f206b8add95612ea67b9e19cd673a28b24ef0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 10 14:41:21 2018 +0100

    fix, swap http and onion sources so onion sources are primary and http fallback

commit 9679dddda457fde6a44a6f88cbe78b1ad6348035
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:36:56 2018 +0000

    bumped changelog version

commit 31750db77420d91d4283ffe6186e849bfc5ca1a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:58 2018 +0000

    readme

commit 399e0104a7fb7a3b81e38f9e3ab9639fadcdd309
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:06 2018 +0000

    update copyright

commit a12413f520ffb51f07d0d9f2a79d28b113f91f20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:15 2018 +0000

    update copyright

commit faaa3748aeb4da7e65e6ba6f23bccfd5e95b7399
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:27 2018 +0000

    update copyright

commit 094422bd8836ae945150f413911ea9f3114d5bde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:52 2018 +0000

    update copyright

commit 435ef3ee224613525cb775ac0c634ebb3a895bb7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:44:37 2018 +0000

    bumped changelog version

commit 70e7d00a6935a6f50a9470fbd55d916140775374
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 21 13:42:17 2018 +0000

    move to v3 onion

commit a47f2f6bc4eb85a863d646c0885e9943927e2b89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 17:34:16 2018 +0000

    bumped changelog version

commit 18eada6f464c3591ba259048f5a80d35aa9506ec
Merge: 181ab20 56bf63b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 22:18:22 2018 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 56bf63b0b713806a06fc0e02b7de5e13d2592005
Author: troubadoour <trobador@riseup.net>
Date:   Fri Jan 12 21:57:17 2018 +0000

    change size of group box page 2

commit 181ab20990b40fff0c7bc77d338ccceb937adfae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 21:40:35 2018 +0000

    fix path

commit 436f2b0be87916708a13d49b2621c5c58ccb6cc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 21:38:59 2018 +0000

    remove duplicate file

commit 8c47859da0205a278a48c66d0bda5d46a820d8e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 21:37:33 2018 +0000

    merge files

commit d64a0735dc775f7302863604add1c6b549d36945
Merge: 663645d cf0aecd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 21:34:45 2018 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 663645d933138c9853414200e29c785a3f315c68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 20:14:02 2018 +0000

    bumped changelog version

commit 405cf2b7648b737c8d62172aa60259acbbb6139f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:47:04 2018 +0000

    delete no longer required etc/sudoers.d/whonix-repository-wizard

commit ab26015ce7ae9d0b422316d50a97831a0676ba42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:46:43 2018 +0000

    fix path

commit 483015c1080877455cacd6222621f9a7b2316f58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:46:06 2018 +0000

    update for whonix-repository-wizard

commit 29a9f2c89c389513f737291dece8aca58ffda131
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:42:21 2018 +0000

    import usr/lib/whonix-repository/whonix-repository-wizard

commit 2c6ee97b53fc131884ac6a03ea6f510bb4e67295
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:31:41 2018 +0000

    renamed:    usr/share/applications/whonix_repository.desktop -> usr/share/applications/whonix-repository-wizard.desktop
    
    to avoid package conflicts during Whonix 13 -> 14 upgrade

commit 3a5ca900206ee9fa19495530b692a9135cc88f76
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:17:49 2018 +0000

    adjust path

commit 30c8f32b114c977be3dc35bf39470bd8d4336405
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 15:16:55 2018 +0000

    import usr/share/applications/whonix_repository.desktop
    
    from whonix-setup-wizard

commit ea3bba700035b9478835836699eeec181c101d04
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 14:59:08 2018 +0000

    add stable-proposed-updates repository

commit 632d5c2cf42c8b6b81e2942a303f010a62d640a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 14:54:59 2018 +0000

    use --repository rather than --codename

commit 0923b12a144cc67fd513feaea3ced3fd13de9aa0
Merge: e17521d b5353ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 14:51:04 2018 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit cf0aecd8c4f87f6bfa8a652d71a943514caa2c05
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jan 11 22:02:01 2018 +0000

    GUI improvements
    window width, position of group box in first page

commit 2fbfcb4e60b7d56c2b27311ccc9a0ecfb3b46a81
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jan 11 21:24:18 2018 +0000

    add usr/share/applications/whonix-repository-wizard.desktopX

commit 32fb2114b54e2f6ba392a3dc00825cf78fd28cc4
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jan 11 20:47:55 2018 +0000

    add usr/lib/whonix-repository-wizard/whonix-repository-wizard
    implements "xhost +local:root" for virtualbox/kvm

commit e17521d98ab1e929b171c778b22b1e133bc9c26d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 6 15:08:14 2018 +0000

    bumped changelog version

commit 0379352ba2a9956c7843d3ac24ed190ce43f52a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 6 15:10:54 2018 +0100

    add missing dependency lsb-release

commit b5353aeb391bad37a18a4b6a64b033e8ae8f23fc
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jan 2 21:48:03 2018 +0000

    add whonix-repository-wizard

commit a186e5710828afe0252a54b16d642e710e356463
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 18:31:41 2017 +0000

    bumped changelog version

commit 4bd06053eb619b6091dff0c991fe5e9d4b48c5f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 27 19:18:20 2017 +0100

    auto detect codename_default_stable

commit ef423fd0d04cd9f5fe3a827e584843cbebdb6d18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 14:53:19 2017 +0000

    bumped changelog version

commit fec35f538359a40520b6d9adc75efeccfb82a0c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 14:49:47 2017 +0000

    jessie -> stretch

commit a77ae5b392f35549bd7c232e73f00d37dc631853
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 14:48:49 2017 +0000

    fix

commit 57623696d68d2075c1de193a0b023ee82222d1b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 14:46:50 2017 +0000

    developers -> stretch-developers

commit e9f8304b1599049f400bec2217ca4ebe0b108740
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 14:45:43 2017 +0000

    testers -> stretch-testers

commit dc4199705c0fa9fe73fcf123548fe3f4aa2a9b8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:20:46 2017 +0000

    bumped changelog version

commit 8c15171884a2cdae31429bc8cde7f02078c5f436
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:52:16 2017 +0000

    "$@"

commit 30bb36ebcdfcf4e556fd6b43a21dd1889b474e69
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:17:45 2017 +0000

    bumped changelog version

commit 50fd0bd6e8a1377702c90b24319b1af3a7a8225c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit bf4179bc136484438045a4ad00756925aedd130f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit f2ccc36322a36ed1de145d7b9e56c635656efbca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 18:39:26 2017 +0100

    bumped changelog version

commit 1a25dca9dcee0cb2481a3543e0b10c075d8649a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 18:37:07 2017 +0100

    fix, depend on gnupg2 rather than gnupg

commit 4edb80c52c53634bd4ba53edf6b44f04b217a879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:35:04 2017 +0000

    bumped changelog version

commit 825381b0e98d63cd51f4fa642b49bf8f90d4b82d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:18:50 2017 +0000

    fix legacy removal from /etc/apt/trusted.gpg for gpg2 / stretch

commit b098e39b236d67453b68d214012e11ce204ba88b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:04:09 2017 +0000

    fixes for gpg2 / Debian stretch

commit 1584d14065cf4f14fcce77e9d387552e21c45711
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 13:24:53 2017 +0000

    use tor+http / apt-transport-tor rather than Acquire::BlockDotOnion "false";
    
    https://phabricator.whonix.org/T610

commit 86d1e06c83b95045c2d761d7c49e2a0659c2784b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 06:31:17 2017 +0100

    bumped changelog version

commit 8de40baa76eecb2228a73e10b4a2522cd2a47c7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 16:33:36 2017 +0100

    add missing build dependency ruby-ronn

commit 59080776110664f460a719bd7823afdf628eed71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:39:27 2017 +0000

    bumped changelog version

commit f52928cfa7d379639667a274c9a9ff152878efc5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:53 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit c0da38d12324c1419e7a0663b017ec30c8521060
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:59:17 2017 +0000

    bumped changelog version

commit 93caaa8d2137eae0557d895aa1223434252c06cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 06:44:29 2017 +0000

    Migration from Whonix 13 jessie to stretch.
    
    Removing legacy key entry 2EEACCDA from /etc/apt/trusted.gpg.
    
    Readd as /etc/apt/trusted.gpg.d/whonix.gpg.
    
    https://forums.whonix.org/t/updating-whonix-from-jessie-to-stretch-migration-to-gnome-shell-port-to-gnome-ish-applications

commit 0be9e499d6308167de04bf7f89bc27d1753c7417
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 9 05:26:15 2017 +0000

    fix for Debian stretch
    no longer used apt-key (since apt-key warns against use in maintainer scripts)
    refactoring
    output
    update patrick.asc (fix, new rather than old key
    fix dependency, gpg -> gnupg

commit b35f3ee94facc3c30c8588b30b10331b21e2d98a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 22:33:46 2017 +0000

    rename patrick.asc -> whonix.asc

commit d617f1f8a38593e972cf6135d30cba3f22455283
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 22:20:47 2017 +0000

    fail open in case gpg_tmp folder deletion fails
    
    It fails in Debian stretch for a unknown reason.
    Failing open because deletion of that temp folder is not that important.
    (Will be deleted after reboot anyhow.)

commit 4017462c186ff714e9d4bf6add0999639be2f788
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 22:20:29 2017 +0000

    debugging

commit 4aad275d5942bf2060c94e0e8d93023f256ac297
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 22:19:39 2017 +0000

    depend on gpg since stretch requires that

commit bdd3e265529e43bd65d78d15938b7af60bd3cf54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 22:10:06 2017 +0000

    minor

commit 01fb4752b34406dda757f1d0d924e29451075294
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 7 22:07:37 2017 +0000

    update patrick.asc (more signatures only)

commit a348952a419084c85d217a73ce27df7987d42980
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 31 16:46:38 2016 +0000

    show more useful error message when no option is given
    
    Thanks to TNT_BOM_BOM for the suggestion!
    
    https://forums.whonix.org/t/sudo-whonix-repository-doesnt-work

commit 780a47d0a1356b28258fc98b92496f9bfc890124
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:41:31 2016 +0000

    bumped changelog version

commit ce17ce4aeb5befc816dc78c04f083f878ac462d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:16 2016 +0000

    readme

commit 231198f47005c03b93ad425918b3134c13184329
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 19 00:24:24 2016 +0000

    additionally add Whonix onion deb repository
    
    support multi lined WHONIX_APT_REPOSITORY_BASEURI

commit 460757e78d0f3036d205b19b99a6f06ee40962cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 2 11:53:31 2016 +0000

    do not use tput if variable TERM is empty
    
    https://phabricator.whonix.org/T505

commit d8618a037be58e58dab7fe21b745bb22267aaf1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 22:03:03 2016 +0000

    bumped changelog version

commit 37c6ec8850f331193c1d3f44fde5b887434d3301
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 21:59:09 2016 +0000

    fix

commit ed14543287c6cb06de05719a3455ae901ae8fed0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 21:55:17 2016 +0000

    output

commit fa403eabe700ab43309f1761ab192fc02da1c350
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 19 19:44:44 2016 +0000

    bumped changelog version

commit 04ba12a77526191ec507fd25dbcd1dba641b2123
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 18 21:25:55 2016 +0000

    update signing key during upgrading
    
    postinst: removed extrartenous 'exit 0'

commit d253d364332ca70a422d0aabbfe75caee865bcff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 18 19:30:33 2016 +0200

    extended Whonix signing key

commit 4477d2971fa351b0135dbb5a80838efadacea06e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 23:12:43 2016 +0000

    update, Recommends: whonix-repository-wizard -> whonix-setup-wizard

commit 6bcc8f24588fdfe239fa901ba1e02602ad6b8778
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:59 2016 +0000

    bumped changelog version

commit dbfb7a99856386dd7d087f645cbf8375345c0e7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 00:42:53 2016 +0000

    implemented stable-proposed-updates
    
    https://phabricator.whonix.org/T200

commit 44c23f1669ee447b99e873fa94dd970ff94baa47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 13:52:52 2016 +0100

    move to whonix.org repository
    
    https://phabricator.whonix.org/T475

commit 1b5808dd9c0d1258e8d3f7a2bf5f3fdcfe93b3c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:44 2015 +0000

    bumped changelog version

commit 15149be8ba155cf4e45708efe25a5d98e16da13e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 5 14:44:35 2015 +0000

    fix

commit ff9305c11ea3d184b44079719345bf97ebbf6729
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 27 00:20:17 2015 +0000

    minor

commit ad41a777f3574c58878b6b3348a6e9c3f2e846c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 23:32:01 2015 +0000

    bumped changelog version

commit f2e36a90714a3ef99a0e786784460495820ff1ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 18:11:11 2015 +0000

    - There was a bug. During upgrade, it reverted from developers or testers repository to jessie repository. Fixed by radical simplification to make the package more maintainable.
    - Deprecated environment variables.
    - Deprecated config files.
    - Removed dialog based cli graphical user interface. Use 'kdesudo whonix-setup-wizard repository" instead. (Start menu entries already existing.)

commit ccc97ccecda973bf6a760c1c0d32a3ebe015f720
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:36 2015 +0000

    bumped changelog version

commit 54dc7e3de3b83366e26b8e1cf0c23f81028ad1a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:43 2015 +0000

    bumped changelog version

commit 287f43bd2189350f0975d0829aca61ad7800a6ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:14 2015 +0000

    bumped changelog version

commit bb7918a52fa5f46fb8208627e3d810e32413bc3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:32 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit af3685da843b8cc4af03b6c6bc22dfc4f905b100
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:41 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 1e1a2f9498d2dd1162f4748847d3d07c0bad8861
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 15:51:21 2015 +0000

    bumped changelog version

commit e8ed98b658559f6b4194bf90365183d2d3db05ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 15:51:03 2015 +0000

    changed release codename from wheezy to jessie - https://phabricator.whonix.org/T270

commit 6bbd626eae06456cc386bec3fd5029dc67b9809c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:15 2015 +0000

    bumped changelog version

commit 21475cb81882d598c63503ba4d21ef386572ce51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:35:30 2015 +0000

    add WHONIX_APT_REPOSITORY_BASEURI to auto generated configuration file

commit 5577a3dda1577362c0475d368a3bea2f53ba4a0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:31:48 2015 +0000

    made baseuri (WHONIX_APT_REPOSITORY_BASEURI) configurable through --baseuri command line parameter

commit fa4621e7b54b8114d4b33ad6c4ce473de0a0abd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:28:16 2015 +0000

    moved Whonix APT Repository default baseuri from http://sourceforge.net/projects/whonixdevelopermetafiles/files/internal/ to http://mirror.whonix.de/whonixdevelopermetafiles/internal/

commit 3d7dbd91f53a516292e11b24181e1daae380e862
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:23:23 2015 +0000

    refactoring - https://phabricator.whonix.org/T54

commit 20ed8bd9346c1310fda477a006cb8aafacfd41ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:43 2015 +0000

    added genmkfile to Build-Depends

commit 5484e6acaee4ad2c27c431512faee6f2ba4fdd83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:47:01 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 1ceefaeb65e5e6d34d1c39b7b021e1afed2ccec8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:57 2015 +0000

    updated makefile generic to version 1.5

commit 9ab154c6bbbc76d8a11c643bdaeb46ad2d0bf643
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:13 2015 +0000

    bumped changelog version

commit d3278475d87a0d881446f380f6ef14ed33c0e708
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:03 2015 +0000

    updated makefile generic to version 1.4

commit 1582750193c5ef3fd48d56500a26a6cc80d03ae4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 20 15:20:27 2015 +0000

    bumped changelog version

commit 3ad1a999dcf93cbe6e197ee8da116af8edf66e33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 19 12:15:26 2015 +0000

    refactoring

commit 27c8f77e4cb96e6fcf2dfad4dd34f183ae77fe7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 19 12:11:11 2015 +0000

    implemented --repository to fix "whonix-setup-wizard repository - code names issue - stable vs wheezy" - https://phabricator.whonix.org/T232

commit 18cc260948770986daf17d85b26553536aa604c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 19 11:57:21 2015 +0000

    refactoring

commit c76ec53402962c5648645e215c57963858ac92a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:26:02 2015 +0000

    maintainer script output

commit 15162bc26291ca9ececb1412546e13805c60219f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:46 2015 +0000

    bumped changelog version

commit 28f6bf917be98092735a09b5f3f14d4d235623d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:08 2015 +0000

    added changelog.upstream

commit 5c698e91b00250d8cb946cecde5513a8c5971475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:02 2015 +0000

    updated makefile generic to version 1.3

commit 79285423d566dd0f01a188f9b48af142224efe38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:02 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 4659bc073c2f8cbb76faeb7b57004208849f8c6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:28:11 2015 +0000

    no longer prepand path /usr/bin/ to fix linitan warning

commit 631df70f92a3dd6b02b731127361932bd8ff81a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 12:24:41 2015 +0000

    fix

commit 17c02dd9776883604a3f152e40c79ddc147beffb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 12:21:08 2015 +0000

    postinst script, show output of whonix_repository tool for better transparency

commit 19ba1bbc3680d69689105b09ff6a243d8b8805e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 12:14:30 2015 +0000

    postinst script, only enable bash -x, if xtrace has been enabled

commit f048f73146cb4ec0ee6f6f9f302089699d784f5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:04 2015 +0000

    bumped compat from 8 to 9

commit b32e54a6e4fdd6a913d211721bc5d660f7a0c303
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:31 2014 +0000

    updated generic makefile

commit 8430c86df0072d67b0aa1d189fc696d3142a986e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 6 08:51:39 2014 +0000

    removed desktop icon, recommend whonix-repository-wizard

commit 8cbcb39e7fd6d7d032ff75eb4fddb2842e2fae72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:43:38 2014 +0000

    output

commit 614aa46b544c74527ad2022d7b751f7cd6cdca77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:35:49 2014 +0000

    output

commit 81c0a75766003639484a0d0fbc6e792330bc386c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:32:46 2014 +0000

    output

commit 3c98277383707273540be2ce1d1f74c10d309f57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:26:44 2014 +0000

    intent

commit 53d96728d0102c140e797452c2fa77093ff76c82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:35 2014 +0000

    makefile: refactoring, avoid using IFS

commit 38bdc446b76c5186cde800ae14466315c63fdc30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 21:10:30 2014 +0000

    fix root_check

commit 245cccd585c33d2a1c3539d73e678b761cc0f9f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 077a9c67e5691e952b3f4650e3a4ffb5c27ee1c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 45af246c7654f4b2f8fc1c6937556fdf61cc798c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:00 2014 +0000

    readme

commit 639b58f84e9ff5779fd834e577251dbc9cab4b15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 9 23:08:07 2014 +0000

    updated /usr/share/whonix/whonix-news-keys.d/patrick.asc

commit 0a2d07549966ef17a3a66b27fdc1affa5ecc666c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 30 15:04:56 2014 +0000

    use wheezy rather than stable as per https://www.whonix.org/forum/index.php/topic,445.msg3640.html

commit 410be5fae4fe6db7010172b0044f3724a8741dee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 26 01:08:50 2014 +0000

    whonix-repository tool: fix, clean up temporary directory

commit 455bcdac3a0d44da321e0ee2363f5de2c8f15677
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:47 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 711cff45156b786502f968c4d6234f21ab521739
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 95e2b1d3d0e5cfd42bccc4f732381d183224aab9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:31 2014 +0000

    Fixed changelog date.

commit 82b60bd2721138e75a60be91b4b4effdbf84a1c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:34 2014 +0000

    bump version number

commit 90430ba061f30a7a2562079dcd7cd5ce4917dbed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:22 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 5598968333b296efa9130b6ef26d578ea91ef75c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit 0a58c16e0e1d73b072834150d1c0ac75de326fce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit ffe5ed6adc255403b313d247d793d180262f6edc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:42 2014 +0000

    packaging

commit 1d4d42ddd9dedd350b8e8c614350c345a42b138c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:09 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 61f89ef287f17521113720cde138670269b9149e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:32:03 2014 +0000

    packaging

commit d577d012abbb770ce6b1cc2332713d0d464dc5d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit d46f3f4d8021970035be4630113c742cd3214680
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:22 2014 +0000

    packaging

commit ac94de77427776273aa693be41f26ed7280e26f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:31:40 2014 +0000

    quotes

commit 105b24182d34b341820e926c5ed3f3c764ab4354
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:28:57 2014 +0000

    use $BASH_SOURCE instead of $0

commit f9e71edc835eba3aa607698f344cf19fcff8b8c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:55:47 2014 +0000

    sanity tests

commit f5b4c0f7a860fab19fd71cb01da13cfe0635b458
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 1577df6aded8e3502ea27d8ba5d47f83262fa617
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 15:39:40 2014 +0000

    use the newer lock instead of the older box logo to have a different icon than whonixcheck

commit f3f79edd6d23ba4151772576843e2f30bea14d73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 02b4cd210af4a2d91422eff446ae36283c6e7892
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 12:40:34 2014 +0000

    comments

commit b8b484bdb54d3595ee3244125a7e4b7648dc770f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 23 10:05:05 2014 +0000

    fix paths

commit 9a01d79a44c7f0592410e471f5893e32ce3dbe1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:51:26 2014 +0000

    packaging

commit a21b63bd133f03ba96bcd4da61008f4540a7998d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 556da10420db8c21390f5dd4c19654258091a8f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:59 2014 +0000

    readme

commit 9b0f243dfcf117f671305dc52ab27cb011643a90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:02 2014 +0000

    initial import from https://github.com/Whonix/Whonix
