commit dbfb7a99856386dd7d087f645cbf8375345c0e7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 31 00:42:53 2016 +0000

    implemented stable-proposed-updates
    
    https://phabricator.whonix.org/T200

commit 44c23f1669ee447b99e873fa94dd970ff94baa47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 21 13:52:52 2016 +0100

    move to whonix.org repository
    
    https://phabricator.whonix.org/T475

commit 1b5808dd9c0d1258e8d3f7a2bf5f3fdcfe93b3c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:44 2015 +0000

    bumped changelog version

commit 15149be8ba155cf4e45708efe25a5d98e16da13e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 5 14:44:35 2015 +0000

    fix

commit ff9305c11ea3d184b44079719345bf97ebbf6729
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 27 00:20:17 2015 +0000

    minor

commit ad41a777f3574c58878b6b3348a6e9c3f2e846c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 23:32:01 2015 +0000

    bumped changelog version

commit f2e36a90714a3ef99a0e786784460495820ff1ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 18:11:11 2015 +0000

    - There was a bug. During upgrade, it reverted from developers or testers repository to jessie repository. Fixed by radical simplification to make the package more maintainable.
    - Deprecated environment variables.
    - Deprecated config files.
    - Removed dialog based cli graphical user interface. Use 'kdesudo whonix-setup-wizard repository" instead. (Start menu entries already existing.)

commit ccc97ccecda973bf6a760c1c0d32a3ebe015f720
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:36 2015 +0000

    bumped changelog version

commit 54dc7e3de3b83366e26b8e1cf0c23f81028ad1a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:43 2015 +0000

    bumped changelog version

commit 287f43bd2189350f0975d0829aca61ad7800a6ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:14 2015 +0000

    bumped changelog version

commit bb7918a52fa5f46fb8208627e3d810e32413bc3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:32 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit af3685da843b8cc4af03b6c6bc22dfc4f905b100
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:41 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 1e1a2f9498d2dd1162f4748847d3d07c0bad8861
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 15:51:21 2015 +0000

    bumped changelog version

commit e8ed98b658559f6b4194bf90365183d2d3db05ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 15:51:03 2015 +0000

    changed release codename from wheezy to jessie - https://phabricator.whonix.org/T270

commit 6bbd626eae06456cc386bec3fd5029dc67b9809c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:15 2015 +0000

    bumped changelog version

commit 21475cb81882d598c63503ba4d21ef386572ce51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:35:30 2015 +0000

    add WHONIX_APT_REPOSITORY_BASEURI to auto generated configuration file

commit 5577a3dda1577362c0475d368a3bea2f53ba4a0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:31:48 2015 +0000

    made baseuri (WHONIX_APT_REPOSITORY_BASEURI) configurable through --baseuri command line parameter

commit fa4621e7b54b8114d4b33ad6c4ce473de0a0abd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:28:16 2015 +0000

    moved Whonix APT Repository default baseuri from http://sourceforge.net/projects/whonixdevelopermetafiles/files/internal/ to http://mirror.whonix.de/whonixdevelopermetafiles/internal/

commit 3d7dbd91f53a516292e11b24181e1daae380e862
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 4 17:23:23 2015 +0000

    refactoring - https://phabricator.whonix.org/T54

commit 20ed8bd9346c1310fda477a006cb8aafacfd41ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:43 2015 +0000

    added genmkfile to Build-Depends

commit 5484e6acaee4ad2c27c431512faee6f2ba4fdd83
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:47:01 2015 +0000

    updated debian/rules for makefile generic to version 1.5

commit 1ceefaeb65e5e6d34d1c39b7b021e1afed2ccec8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:57 2015 +0000

    updated makefile generic to version 1.5

commit 9ab154c6bbbc76d8a11c643bdaeb46ad2d0bf643
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:13 2015 +0000

    bumped changelog version

commit d3278475d87a0d881446f380f6ef14ed33c0e708
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:03 2015 +0000

    updated makefile generic to version 1.4

commit 1582750193c5ef3fd48d56500a26a6cc80d03ae4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 20 15:20:27 2015 +0000

    bumped changelog version

commit 3ad1a999dcf93cbe6e197ee8da116af8edf66e33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 19 12:15:26 2015 +0000

    refactoring

commit 27c8f77e4cb96e6fcf2dfad4dd34f183ae77fe7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 19 12:11:11 2015 +0000

    implemented --repository to fix "whonix-setup-wizard repository - code names issue - stable vs wheezy" - https://phabricator.whonix.org/T232

commit 18cc260948770986daf17d85b26553536aa604c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 19 11:57:21 2015 +0000

    refactoring

commit c76ec53402962c5648645e215c57963858ac92a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:26:02 2015 +0000

    maintainer script output

commit 15162bc26291ca9ececb1412546e13805c60219f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:46 2015 +0000

    bumped changelog version

commit 28f6bf917be98092735a09b5f3f14d4d235623d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:08 2015 +0000

    added changelog.upstream

commit 5c698e91b00250d8cb946cecde5513a8c5971475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:02 2015 +0000

    updated makefile generic to version 1.3

commit 79285423d566dd0f01a188f9b48af142224efe38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:02 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 4659bc073c2f8cbb76faeb7b57004208849f8c6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 00:28:11 2015 +0000

    no longer prepand path /usr/bin/ to fix linitan warning

commit 631df70f92a3dd6b02b731127361932bd8ff81a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 12:24:41 2015 +0000

    fix

commit 17c02dd9776883604a3f152e40c79ddc147beffb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 12:21:08 2015 +0000

    postinst script, show output of whonix_repository tool for better transparency

commit 19ba1bbc3680d69689105b09ff6a243d8b8805e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 29 12:14:30 2015 +0000

    postinst script, only enable bash -x, if xtrace has been enabled

commit f048f73146cb4ec0ee6f6f9f302089699d784f5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:04 2015 +0000

    bumped compat from 8 to 9

commit b32e54a6e4fdd6a913d211721bc5d660f7a0c303
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:31 2014 +0000

    updated generic makefile

commit 8430c86df0072d67b0aa1d189fc696d3142a986e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 6 08:51:39 2014 +0000

    removed desktop icon, recommend whonix-repository-wizard

commit 8cbcb39e7fd6d7d032ff75eb4fddb2842e2fae72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:43:38 2014 +0000

    output

commit 614aa46b544c74527ad2022d7b751f7cd6cdca77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:35:49 2014 +0000

    output

commit 81c0a75766003639484a0d0fbc6e792330bc386c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:32:46 2014 +0000

    output

commit 3c98277383707273540be2ce1d1f74c10d309f57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 4 10:26:44 2014 +0000

    intent

commit 53d96728d0102c140e797452c2fa77093ff76c82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:35 2014 +0000

    makefile: refactoring, avoid using IFS

commit 38bdc446b76c5186cde800ae14466315c63fdc30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 21:10:30 2014 +0000

    fix root_check

commit 245cccd585c33d2a1c3539d73e678b761cc0f9f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 077a9c67e5691e952b3f4650e3a4ffb5c27ee1c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 45af246c7654f4b2f8fc1c6937556fdf61cc798c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:00 2014 +0000

    readme

commit 639b58f84e9ff5779fd834e577251dbc9cab4b15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 9 23:08:07 2014 +0000

    updated /usr/share/whonix/whonix-news-keys.d/patrick.asc

commit 0a2d07549966ef17a3a66b27fdc1affa5ecc666c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 30 15:04:56 2014 +0000

    use wheezy rather than stable as per https://www.whonix.org/forum/index.php/topic,445.msg3640.html

commit 410be5fae4fe6db7010172b0044f3724a8741dee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 26 01:08:50 2014 +0000

    whonix-repository tool: fix, clean up temporary directory

commit 455bcdac3a0d44da321e0ee2363f5de2c8f15677
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:47 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 711cff45156b786502f968c4d6234f21ab521739
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 95e2b1d3d0e5cfd42bccc4f732381d183224aab9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:31 2014 +0000

    Fixed changelog date.

commit 82b60bd2721138e75a60be91b4b4effdbf84a1c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:34 2014 +0000

    bump version number

commit 90430ba061f30a7a2562079dcd7cd5ce4917dbed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:22 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 5598968333b296efa9130b6ef26d578ea91ef75c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit 0a58c16e0e1d73b072834150d1c0ac75de326fce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit ffe5ed6adc255403b313d247d793d180262f6edc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:42 2014 +0000

    packaging

commit 1d4d42ddd9dedd350b8e8c614350c345a42b138c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:09 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 61f89ef287f17521113720cde138670269b9149e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:32:03 2014 +0000

    packaging

commit d577d012abbb770ce6b1cc2332713d0d464dc5d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit d46f3f4d8021970035be4630113c742cd3214680
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:22 2014 +0000

    packaging

commit ac94de77427776273aa693be41f26ed7280e26f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:31:40 2014 +0000

    quotes

commit 105b24182d34b341820e926c5ed3f3c764ab4354
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:28:57 2014 +0000

    use $BASH_SOURCE instead of $0

commit f9e71edc835eba3aa607698f344cf19fcff8b8c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:55:47 2014 +0000

    sanity tests

commit f5b4c0f7a860fab19fd71cb01da13cfe0635b458
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 1577df6aded8e3502ea27d8ba5d47f83262fa617
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 15:39:40 2014 +0000

    use the newer lock instead of the older box logo to have a different icon than whonixcheck

commit f3f79edd6d23ba4151772576843e2f30bea14d73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:15 2014 +0000

    added debian epoch; added dotglob

commit 02b4cd210af4a2d91422eff446ae36283c6e7892
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 12:40:34 2014 +0000

    comments

commit b8b484bdb54d3595ee3244125a7e4b7648dc770f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 23 10:05:05 2014 +0000

    fix paths

commit 9a01d79a44c7f0592410e471f5893e32ce3dbe1a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:51:26 2014 +0000

    packaging

commit a21b63bd133f03ba96bcd4da61008f4540a7998d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 556da10420db8c21390f5dd4c19654258091a8f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:59 2014 +0000

    readme

commit 9b0f243dfcf117f671305dc52ab27cb011643a90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:02 2014 +0000

    initial import from https://github.com/Whonix/Whonix
