#!/bin/bash

## Copyright (C) 2012 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

if [ -f /usr/libexec/helper-scripts/pre.bsh ]; then
   source /usr/libexec/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Legacy 1.
if test -f /etc/apt/sources.list.d/whonix.list ; then
   if ! test -f /etc/apt/sources.list.d/derivative.list ; then
      mv --verbose /etc/apt/sources.list.d/whonix.list /etc/apt/sources.list.d/derivative.list
   fi
fi
if test -f /etc/apt/trusted.gpg.d/whonix.gpg ; then
   if ! test -f /etc/apt/trusted.gpg.d/derivative.gpg ; then
      mv --verbose /etc/apt/trusted.gpg.d/whonix.gpg /etc/apt/trusted.gpg.d/derivative.gpg
   fi
fi
## Legacy 2.
if test -f /etc/apt/trusted.gpg.d/derivative.gpg ; then
   if ! test -f /etc/apt/trusted.gpg.d/derivative.asc ; then
      mv --verbose /etc/apt/trusted.gpg.d/derivative.gpg /etc/apt/trusted.gpg.d/derivative.asc
   fi
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
