#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      if type -t enable_echo ; then
         ## Not trying to enable echo, if DEBDEBUG is set to 1, because then
         ## echo is already enabled.
         if [ ! "$DEBDEBUG" = "1" ]; then
            ## provided by pre.bsh
            enable_echo
         fi
      fi

      if [ "$WHONIX_APT_REPOSITORY_OPTS" = "" ]; then
         true "Variable WHONIX_APT_REPOSITORY_OPTS is empty, not calling whonix_repository tool."
      else
         ## This is not the case by default.
         ## We are no longer enabling Whonix's APT Repository by default, neither for
         ## redistributable builds nor for builds from source code. In non-Qubes-Whonix the
         ## whonix_repository tool gets auto started once Whonix starts so the user
         ## can choose there.
         if [ -o xtrace ]; then
            bash -x whonix_repository $WHONIX_APT_REPOSITORY_OPTS
         else
            whonix_repository $WHONIX_APT_REPOSITORY_OPTS
         fi
         exit 0
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
