#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      if type -t enable_echo ; then
         ## Not trying to enable echo, if DEBDEBUG is set to 1, because then
         ## echo is already enabled.
         if [ ! "$DEBDEBUG" = "1" ]; then
            ## provided by pre.bsh
            enable_echo
         fi
      fi

      ## {{ 70_whonix_apt_key

      ## Debugging.
      true "UWT_DEV_PASSTHROUGH: $UWT_DEV_PASSTHROUGH"

      if [ "$WHONIX_APT_REPOSITORY_DISTRUST_ENV" = "0" ]; then
         ## This is not the case by default.
         ## We are no longer enabling Whonix's APT Repository by default, neither for
         ## redistributable builds not for builds from source code. The
         ## whonix_repository tool gets auto started once Whonix starts so the user
         ## can choose there.
         echo "INFO $BASH_SOURCE: WHONIX_APT_REPOSITORY_DISTRIBUTION_ENV is set to 0, enabling Whonix APT Repository.."
         if [ -o xtrace ]; then
            bash -x /usr/bin/whonix_repository --enable
         else
            /usr/bin/whonix_repository --enable
         fi
         exit 0
      fi

      ## Just honor existing /etc/whonix.d and /root/.whonix.d config folders.
      ## Default Whonix APT Repository related configs have only comments. If neither
      ## WHONIX_APT_REPOSITORY_DISTRUST_ENV nor WHONIX_APT_REPOSITORY_DISTRUST_CONFIG
      ## are set to 0, then the whonix_repository tool will revoke all keys in
      ## /usr/share/whonix/whonix-keys.d/ and in
      ## /usr/share/whonix/whonix-keys-revoked.d/ (if there are any) and delete
      ## /etc/apt/sources.list.d/whonix.list (if it exists).
      if [ -o xtrace ]; then
         bash -x /usr/bin/whonix_repository --just
      else
         /usr/bin/whonix_repository --just
      fi

      ## }} 70_whonix_apt_key

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
